<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan | MobiBank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">MobiBank</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button class="login-btn">Login</button>
    </header>

    <main class="service-detail">
        <h1>Personal Loan</h1>
        <p>
            Need quick funds for personal needs? MobiBank offers hassle-free personal loans with competitive interest rates and flexible repayment options.
        </p>
        <ul>
            <li>Instant loan approval</li>
            <li>Minimal documentation</li>
            <li>Flexible EMI options</li>
            <li>Attractive interest rates</li>
           <!-- <a href="loan-features.html"> <button>Apply for Loan</button> </a> -->
           <button id="apply">Apply</button>
        </ul>
    </main>

    <footer>
        <p>© 2024 MobiBank | Shreyas M | All rights reserved.</p>
    </footer>
</body>
</html>
